# bookreader

./: .gitignore  DemoBookReader.apk  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/clappingape/com/androidca/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/clappingape/com/kokoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/clappingape/com/androidca/: App.java  IConfig.java
app/src/main/java/app/clappingape/com/androidca/model/api/: Api.java  ApiService.java  BaseApi.java
app/src/main/java/app/clappingape/com/androidca/model/api/response/: MultipleResponse.java
app/src/main/java/app/clappingape/com/androidca/model/dao/: BaseDao.java  SourceDao.java
app/src/main/java/app/clappingape/com/androidca/model/pojo/: Article.java  Source.java
app/src/main/java/app/clappingape/com/androidca/presentation/di/: IApi.java  IProgress.java
app/src/main/java/app/clappingape/com/androidca/presentation/di/component/: AppComponent.java
app/src/main/java/app/clappingape/com/androidca/presentation/di/manager/: ApiManager.java  ProgressManager.java
app/src/main/java/app/clappingape/com/androidca/presentation/di/module/: ApiServiceModule.java  AppModule.java
app/src/main/java/app/clappingape/com/androidca/presenter/bus/: SampleBus.java
app/src/main/java/app/clappingape/com/androidca/presenter/dao/: BaseDao.java  SourceDao.java
app/src/main/java/app/clappingape/com/androidca/presenter/di/: IApi.java  IProgress.java
app/src/main/java/app/clappingape/com/androidca/presenter/di/component/: AppComponent.java
app/src/main/java/app/clappingape/com/androidca/presenter/di/manager/: ApiManager.java  ProgressManager.java
app/src/main/java/app/clappingape/com/androidca/presenter/di/module/: ApiServiceModule.java  AppModule.java
app/src/main/java/app/clappingape/com/androidca/presenter/service/: SampleService.java
app/src/main/java/app/clappingape/com/androidca/ui/: DemoMidtransPaymentActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SampleRxActivity.java
app/src/main/java/app/clappingape/com/androidca/ui/adapter/: SampleAdapter.java
app/src/main/java/app/clappingape/com/androidca/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/app/clappingape/com/androidca/ui/component/: DialogComponent.java
app/src/main/java/app/clappingape/com/androidca/ui/component/curl_view/: CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlViewComponent.java
app/src/main/java/app/clappingape/com/androidca/ui/fragment/: MainFragment.java
app/src/main/java/app/clappingape/com/kokoro/: App.java  IConfig.java
app/src/main/java/app/clappingape/com/kokoro/model/: Article.java  Source.java
app/src/main/java/app/clappingape/com/kokoro/model/api/: Api.java  ApiService.java  Article.java  BaseApi.java  IApi.java  Source.java
app/src/main/java/app/clappingape/com/kokoro/model/api/response/: MultipleResource.java  MultipleResponse.java
app/src/main/java/app/clappingape/com/kokoro/model/dao/: BaseDao.java  SourceDao.java
app/src/main/java/app/clappingape/com/kokoro/model/pojo/: Article.java  Source.java
app/src/main/java/app/clappingape/com/kokoro/presentation/di/: IApi.java  IProgress.java
app/src/main/java/app/clappingape/com/kokoro/presentation/di/component/: AppComponent.java  IApp.java
app/src/main/java/app/clappingape/com/kokoro/presentation/di/manager/: ApiManager.java  ProgressManager.java
app/src/main/java/app/clappingape/com/kokoro/presentation/di/module/: ApiServiceModule.java  AppModule.java  ProgressManager.java
app/src/main/java/app/clappingape/com/kokoro/ui/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/app/clappingape/com/kokoro/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/support/component/: DialogComponent.java
app/src/main/java/support/config/: IConfig.java
app/src/main/java/support/rx/: IRxCallback.java  RxCompositeDisposableManager.java  RxSingleObserverManager.java
app/src/main/java/support/util/: AppPreferenceUtil.java  DeviceUtil.java  ImageUtil.java
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_payment.xml  activity_sample_rx.xml  content.xml  cover.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/clappingape/com/androidca/: ExampleUnitTest.java
app/src/test/java/app/clappingape/com/kokoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
